1.0  m_bond(o=-2.5,_w=0.25,_c=8)
1.0  m_bond(o=-2.0,_w=0.25,_c=8)
1.0  m_bond(o=-1.5,_w=0.25,_c=8)
1.0  m_bond(o=-1.0,_w=0.25,_c=8)
1.0  m_bond(o=-0.5,_w=0.25,_c=8)
1.0  m_bond(o=0.0,_w=0.25,_c=8)
1.0  polar_polar(o=-1.0,_w=0.5,_c=8)
1.0  polar_polar(o=0.0,_w=0.5,_c=8)
1.0  polar_polar(o=1.0,_w=0.5,_c=8)
1.0  polar_polar(o=2.0,_w=0.5,_c=8)
1.0  polar_polar(o=3.0,_w=0.5,_c=8)
1.0  polar_polar(o=4.0,_w=0.5,_c=8)
1.0  polar_polar(o=5.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=-1.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=0.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=1.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=2.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=3.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=4.0,_w=0.5,_c=8)
1.0  polar_nonpolar(o=5.0,_w=0.5,_c=8)
1.0  nonpolar(o=-1.0,_w=0.5,_c=8)
1.0  nonpolar(o=0.0,_w=0.5,_c=8)
1.0  nonpolar(o=1.0,_w=0.5,_c=8)
1.0  nonpolar(o=2.0,_w=0.5,_c=8)
1.0  nonpolar(o=3.0,_w=0.5,_c=8)
1.0  nonpolar(o=4.0,_w=0.5,_c=8)
1.0  nonpolar(o=5.0,_w=0.5,_c=8)
1.0  h_bond(o=-1.0,_w=0.25,_c=8)
1.0  h_bond(o=-0.5,_w=0.25,_c=8)
1.0  h_bond(o=0.0,_w=0.25,_c=8)
1.0  h_bond(o=0.5,_w=0.25,_c=8)
1.0  h_bond(o=1.0,_w=0.25,_c=8)
1.0  anti_h_bond(o=-1.0,_w=0.25,_c=8)
1.0  anti_h_bond(o=-0.5,_w=0.25,_c=8)
1.0  anti_h_bond(o=0.0,_w=0.25,_c=8)
1.0  anti_h_bond(o=0.5,_w=0.25,_c=8)
1.0  anti_h_bond(o=1.0,_w=0.25,_c=8)
1.0  repulsion(o=0.0,_c=8)
1.0  ad4_solvation(d-sigma=3.6,_s/q=0.01097,_c=8)
1.0  ad4_solvation(d-sigma=3.6,_s/q=0,_c=8)
1.0  electrostatic(i=1,_^=100,_c=8) 
1.0  electrostatic(i=2,_^=100,_c=8)
1.0  num_tors_add
1.0  num_rotors_add
1.0  num_heavy_atoms
1.0  num_hydrophobic_atoms
1.0  ligand_max_num_h_bonds
1.0  ligand_length
